# phomemanage

Spring_Template/: .project  pom.xml
Spring_Template/src/main/java/com/hantian/demo/controller/: DepartmentController.java  UserController.java
Spring_Template/src/main/java/com/hantian/demo/dao/: IDepartmentDao.java  IUserDao.java
Spring_Template/src/main/java/com/hantian/demo/dao/impl/: DaoImpl.java  DepartmentDaoImpl.java  UserDaoImpl.java
Spring_Template/src/main/java/com/hantian/demo/junit/: DepartmentDaoTest.java  UserDaoTest.java
Spring_Template/src/main/java/com/hantian/demo/pojo/: BaseObject.java  Department.java  DepartmentTree.java  SearchForm.java  User.java
Spring_Template/src/main/java/com/hantian/demo/service/: IDepartmentService.java  IUserService.java
Spring_Template/src/main/java/com/hantian/demo/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
Spring_Template/src/main/resources/conf/: beans.xml  log4j.xml
Spring_Template/src/main/webapp/WEB-INF/: web.xml
Spring_Template/src/main/webapp/WEB-INF/fl/department/: edit.html  index.html
Spring_Template/src/main/webapp/WEB-INF/fl/user/: edit.html  index.html
Spring_Template/src/main/webapp/assets/css/: change.txt  main.css  theme_light.css
Spring_Template/src/main/webapp/assets/plugins/bootstrap/css/: bootstrap.min.css  change.txt
phonemanage/phonemanage/: pom.xml
phonemanage/phonemanage/src/main/java/com/green/phonemanage/controller/: BarViewController.java  CellPhoneController.java  CellPhoneViewController.java  ClientController.java  ClientViewController.java  LoginController.java  MenuController.java  QrCodeController.java  TestController.java  TotalController.java  UserController.java  UserViewController.java
phonemanage/phonemanage/src/main/java/com/green/phonemanage/dao/: CellPhoneDao.java  ClientDao.java  UserDao.java
phonemanage/phonemanage/src/main/java/com/green/phonemanage/junit/dao/: CellPhoneTest.java  ClientTest.java  UserTest.java
phonemanage/phonemanage/src/main/java/com/green/phonemanage/junit/service/: CellPhoneServiceTest.java  ClientServiceTest.java  DataImportTest.java  UserServiceTest.java
phonemanage/phonemanage/src/main/java/com/green/phonemanage/model/: CellPhone.java  Client.java  MenuItem.java  Msg.java  SearchForm.java  SearchTotal.java  User.java  UserMsg.java
phonemanage/phonemanage/src/main/java/com/green/phonemanage/service/: IClientService.java  IPhoneService.java  IUserService.java
phonemanage/phonemanage/src/main/java/com/green/phonemanage/service/impl/: ClientServiceImpl.java  (+2 more)
phonemanage/phonemanage/src/main/java/com/green/util/: MatrixToImageWriter.java  QrCodeGenerator.java  UUIDGenerator.java  UtilMtdTest.java
phonemanage/phonemanage/src/main/resources/conf/: beans.xml  jdbc.properties  log4j.xml  mybatis-config.xml
phonemanage/phonemanage/src/main/resources/mapper/: CellPhone.xml  Client.xml  User.xml
phonemanage/phonemanage/src/main/webapp/: Login.html  index.html
phonemanage/phonemanage/src/main/webapp/WEB-INF/: web.xml
phonemanage/phonemanage/src/main/webapp/WEB-INF/fl/: index.html
phonemanage/phonemanage/src/main/webapp/WEB-INF/fl/bar/: address.html  brand.html  status.html
phonemanage/phonemanage/src/main/webapp/WEB-INF/fl/cellphone/: aedit.html  edit.html  index.html
phonemanage/phonemanage/src/main/webapp/WEB-INF/fl/client/: edit.html  eindex.html  index.html
phonemanage/phonemanage/src/main/webapp/WEB-INF/fl/user/: edit.html  index.html  pwdedit.html
phonemanage/phonemanage/src/main/webapp/client/: edit.html  eindex.html  index.html
phonemanage/phonemanage/src/main/webapp/css/: portal.css
phonemanage/phonemanage/src/main/webapp/js/miniui/themes/: icons.css
phonemanage/phonemanage/src/main/webapp/js/miniui/themes/blue/: skin.css
phonemanage/phonemanage/src/main/webapp/js/miniui/themes/blue2003/: skin.css
phonemanage/phonemanage/src/main/webapp/js/miniui/themes/blue2010/: skin.css
phonemanage/phonemanage/src/main/webapp/js/miniui/themes/default/: miniui.css
phonemanage/phonemanage/src/main/webapp/js/miniui/themes/gray/: skin.css
phonemanage/phonemanage/src/main/webapp/js/miniui/themes/olive2003/: skin.css
phonemanage/phonemanage/src/main/webapp/js/uploadify/: uploadify.css
phonemanage/phonemanage/src/main/webapp/phone/: aedit.html  edit.html  index.html
phonemanage/phonemanage/src/main/webapp/user/: edit.html  index.html
