con.driverClassName=org.gjt.mm.mysql.Driver
con.url=jdbc:mysql://localhost:3306/phonemanage?useUnicode=true&amp;characterEncoding=UTF-8
con.username=root
con.password=123456
con.maxActive=500
con.initialSize=1
con.maxIdle=5
con.minIdle=1